Integrating sin(1/x) from 0.01 to 2 with 1 threads, epsilon: 1e-08
THREAD_TIME_MS: 0 56.062
Load Balancing (Time_ms): N/A for single thread.
Integral result: 1.1365499873
Total function evaluations: 904132
Total Wall Time (1 thr): 57.434 ms
DATAPOINT_INTEGRAL_SINGLE: 57.434 904132
Integrating sin(1/x) from 0.01 to 2 with 2 threads, epsilon: 1e-08
THREAD_TIME_MS: 0 28.513
THREAD_TIME_MS: 1 28.491
Load Balancing (Time_ms): Min=28.491, Max=28.513, Avg=28.502, Spread=0.08%
Integral result: 1.1365499873
Total function evaluations: 904140
Total Wall Time (2 thr): 30.295 ms
DATAPOINT_INTEGRAL_MULTI: 2 30.295 904140
Integrating sin(1/x) from 0.01 to 2 with 4 threads, epsilon: 1e-08
THREAD_TIME_MS: 0 16.281
THREAD_TIME_MS: 1 16.271
THREAD_TIME_MS: 2 16.211
THREAD_TIME_MS: 3 16.204
Load Balancing (Time_ms): Min=16.204, Max=16.281, Avg=16.242, Spread=0.47%
Integral result: 1.1365499873
Total function evaluations: 904196
Total Wall Time (4 thr): 18.503 ms
DATAPOINT_INTEGRAL_MULTI: 4 18.503 904196
Integrating sin(1/x) from 0.01 to 2 with 12 threads, epsilon: 1e-08
THREAD_TIME_MS: 0 8.199
THREAD_TIME_MS: 1 8.803
THREAD_TIME_MS: 2 8.407
THREAD_TIME_MS: 3 8.393
THREAD_TIME_MS: 4 8.276
THREAD_TIME_MS: 5 7.361
THREAD_TIME_MS: 6 7.555
THREAD_TIME_MS: 7 8.450
THREAD_TIME_MS: 8 8.503
THREAD_TIME_MS: 9 8.512
THREAD_TIME_MS: 10 8.169
THREAD_TIME_MS: 11 7.439
Load Balancing (Time_ms): Min=7.361, Max=8.803, Avg=8.172, Spread=17.64%
Integral result: 1.1365499873
Total function evaluations: 916196
Total Wall Time (12 thr): 11.789 ms
DATAPOINT_INTEGRAL_MULTI: 12 11.789 916196
